.logo{
    height: 3em;
    margin: 5px;
}


.logobox{
    display: grid;
    grid-template-columns: max-content max-content;
    
}
.header{
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(68, 122, 229);
    /* display: grid;
    grid-template-columns: max-content max-content max-content; */
    justify-content: space-between;
    padding: 1rem;
    
}
.menuItem > a{
    display: flex;
}
.menuItem > a > svg{
    margin-top: 3px;
    margin-right: 5px;
}
.searchInput  {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: 1px solid #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
} 
/* .searchIcon {


} */
.cart_icons{
    display: flex;
    /* justify-content: space-between; */
    gap: 2rem;
    
}

.cart_icons a{
    padding-top: 1rem;
    cursor: pointer;
    /* background-color: rgb(133, 201, 178); */
    color: rgb(78, 134, 98);
    /* padding: 0.5rem;
    border-radius: 0.7rem;
    display: flex;
    border: 1px solid transparent; */
}

.cart_icons a:hover{
    color: rgb(36, 108, 184);
}

.search_box{
    position: relative;
}
.search_box > span{
    position: absolute;
    top: 7px;
    right: 7px;
}

.btn {
    
    background-color: rgb(65, 29, 208);
    
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #c6cacf;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    /* background-color: transparent; */
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 1rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

@media only screen and (max-width: 600px) {
    .header{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: space-between;
        padding: 1rem;
        
    }
}